{
  "name": "iPhone 時鐘",
  "short_name": "時鐘",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "以本地時間為準的離線時鐘",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Benson-WU980419/ClockWebsite_TWtime/refs/heads/main/clockwebsite_twtime_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Benson-WU980419/ClockWebsite_TWtime/refs/heads/main/iPhoneClock_04_19.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
